<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com Clone</title>
        <link rel="preconnect" href="https://fonts.
         googleapis.com">
        <link rel="preconnect" href="https:// fonts.
        gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?
        family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>

@media (max-width:600px){   
    .apple{
        grid-template-columns: 1fr 1fr;
    }

}

.sides{
    height: 74px;
    margin-bottom: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.sides:hover{
    background-color: lightgray;
}

.sideimg{
    height: 24px;
    margin-bottom: 4px;
    
}

.aa{
    font-family: Arial,Roboto;
    font-size: 12px;
}



            p{
                font-family: Roboto, Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .thumbnail{
                width: 100%;
                
            }
            .video-title{
                width: 260px;
                font-size: 14px;
                font-weight: 600;
                margin-bottom: 11px;
                margin-top:10px;
            }
            .video-stats,
             .video-author{
                display:   block;
                font-size: 12px ;
                color: rgb(96, 96,96);
            }
            .video-author{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .channel-picture{
                display: inline-block;
                vertical-align: top;
                display: inline-block;
            }
           .channel-details{
            vertical-align: top;
            display: inline-block;
            margin-left: 8px;
            
           }
           .profile-picture{
            border-radius: 100px;
            width: 40px;
            margin-top: 10px;
            
           }
           .video-info-grid{
            display: grid;
            grid-template-columns: 50px 1fr;
           }
           .header{
            padding-top: 14px;
            height: 65px;
            display: flex;
            align-items: center;
            
            justify-content: space-between;
            
            flex-direction: row;

            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: white;

            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb( 228, 228,228);
            z-index: 100;
           
           }
           .left-section{
           width: 150px;
           display: flex;
           }
           .middle-section{
            display: flex;
            flex: 1;
            margin-left: 70px;
            margin-right:30px;
            max-width: 500px;
            align-items: center;
           }
           .right-section{
            width: 200px;
            display: flex;
            align-items: center;
           }
           .hamburger-menu,
           .youtube-logo,
           .voice-logo
           .home-logo
           {
            height: 24px;
            margin-top: 10px;
            margin-left: 10px;
           }
           .dp-jpg{
            height: 35px;
            margin-top: 7px;
            border-radius: 100px;
           
            
           }
           .hamburger-menu{
            margin-left: 24px;
            margin-right: 24px;
           }

           .youtube-apps-svg,
           .upload-svg,
           .notifications-svg,
           .dp-jpg{
            display: flex;
            margin-left: 15px;
            align-items: center;
            flex-shrink: 0;
            height: 24px;
           }
           .search-button{
            width: 60px;
            height: 40px;
            border-radius: 2px;
            border-color: lightgray;
            border-style: solid;
            background-color: white;
            margin-left: -1px;
            position: relative;
           }

.search-button .tooltip{
    position: absolute;
    background-color: gray;
    color: white;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 2px;
    font-size: 12px;
    bottom: -30px;
    opacity: 0;
    transition: opacity 0.15s;
}
.search-button:hover .tooltip{
opacity: 1;
}

           .voice-button{
            height: 40px;
            width: 40px;
            margin-left: 20px;
            border-radius: 50px;
            border: none;
            background-color: rgb(247, 244, 244);
            
           
           }

           .voice-button .tooltip{
    position: absolute;
    background-color: gray;
    color: white;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 2px;
    font-size: 12px;
    bottom: -30px;
    opacity: 0;
    transition: opacity 0.15;
    pointer-events: none;
    white-space: nowrap;
}
.voice-button:hover .tooltip{
opacity: 1;
}

           .search-bar{
            flex: 1;
            width: 60px;
            height: 36px;
            font-family: Roboto, Arial;
           padding-left: 12px;
           font-size: 16px;
           border-width: 1px;
           border-style: solid;
           border-color: lightgray;
           border-radius: 2px;
           box-shadow: inset 1px 2px 5px
            rgba(0,0,0,0.05); 
           }
           .search-logo{
            width: 42px;
            height: 32px;
           }
          
        </style>
    </head>
    <body style="
    margin: 0;
    height: 3000px;">
        <div class="header">
           <div class="left-section
           "> <img 
        class="hamburger-menu" src="16-YT-IMG/hamburger-menu.svg">
        <img class="youtube-logo" src="16-YT-IMG/youtube-logo.svg">
        </div>
           <div class="middle-section"><input class="search-bar" type="text" placeholder="Search "> 
            <button class="search-button"><img class="search-logo" src="16-YT-IMG/search.svg">
            
                <div class="tooltip">Search</div>

            </button>
        <button class="voice-button"><img class="voice-logo" src="16-YT-IMG/voice-search-icon.svg">
        <div class="tooltip">Search with your mic</div>
        </button>
        </div> 
           <div class="right-section"> 
         
         <img class="upload-svg" src="16-YT-IMG/upload.svg">
         <img class="youtube-apps-svg" src="16-YT-IMG/youtube-apps.svg">
         
<div style="position: relative;">
    <img class="notifications-svg" src="16-YT-IMG/notifications.svg">
    <div style="position: absolute;
    top: -2px;
    right: -2px;
    background-color: red;
    color: white;
    font-family: Roboto, Arial;
    font-size: 11px;
    padding-left: 5px;
    padding-right:5px ;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 10px;">3</div>
</div>

         <img class="dp-jpg" src="16-YT-IMG/unnamed.jpg">

           </div>
        </div>


<div style="
background-color: white;
position: fixed;
top: 81px;
bottom: 0;
left: 0;
width: 75px;
z-index: 200;

">
<div class="sides">
<img src="16-YT-IMG/home.svg" class="sideimg">
<div class="aa">Home</div>
</div>

<div class="sides">
    <img src="16-YT-IMG/explore.svg" class="sideimg">
    <div class="aa">Explore</div>
</div>

<div class="sides">
    <img src="16-YT-IMG/subscriptions.svg" class="sideimg">
    <div class="aa">Subscriptions</div>
</div>

<div class="sides">
    <img src="16-YT-IMG/originals.svg" class="sideimg">
    <div class="aa">Originals</div>
</div>

<div class="sides">
    <img src="16-YT-IMG/youtube-music.svg" class="sideimg">
    <div class="aa">Music</div>
</div>

<div class="sides">
    <img src="16-YT-IMG/library.svg" class="sideimg">
    <div class="aa">Library</div>
</div>

</div>

       <div  class="apple" style=" 
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       column-gap: 20px;
       row-gap: 40px;
       padding-top: 100px;
       padding-left: 100px;


       ">
        <div>
            <div>
                <img class="thumbnail" src="16-YT-IMG/thumbnail-1.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                    <img class="profile-picture" src="16-YT-IMG/channel-1.jpeg">
                    </div> 
                 <div class="channel-details">
                     <p class="video-title">
                    Talking Tech And AI With Google CEO Sundar Pichai !
                   </p> 
                   <p class="video-author">
                    Marques Brownlee
                   </p>
                   <p class="video-stats">
                    3.4Mviews &#183; 6 months ago 
                   </p>
                 </div>  
                </div>
        </div>
        <div >
            <div>
            <img class="thumbnail" src="16-YT-IMG/thumbnail-2.webp">
            </div>
            <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="16-YT-IMG/channel-2.jpeg"> 
                </div>
            <div class="channel-bawal">
                 <p class="video-title">
                    Try Not To Laugh Challenge #9
               </p> 
               <p class="video-author">
              Markiplier
               </p>
               <p class="video-stats">
                19M views &#183; 4 years ago 
               </p>
             </div>
             </div>
        </div>
        <div >
            <div>
            <img class="thumbnail" src="16-YT-IMG/thumbnail-3.webp">
            </div>
            <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="16-YT-IMG/channel-3.jpeg"> 
                </div>
            <div class="channel-bawal">
                 <p class="video-title">
               Crazy Tik Toks Taken Moments Before Disaster
               </p> 
               <p class="video-author">
             SSSniperWolf
               </p>
               <p class="video-stats">
                12M views &#183; 1 year ago 
               </p>
        </div>
        </div>
        </div>
        <div >
            <div>
            <img class="thumbnail" src="16-YT-IMG/thumbnail-4.webp">
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="16-YT-IMG/channel-4.jpeg"> 
                </div>
            <div class="channel-bawal">
                 <p class="video-title">
               The Simplest Maths Problem No One Can Solve
               </p> 
               <p class="video-author">
             Veritasium
               </p>
               <p class="video-stats">
                18M views &#183; 4 months ago 
               </p>
        </div>
    </div>
    </div>
        <div >
            <div>
            <img class="thumbnail" src="16-YT-IMG/thumbnail-5.webp">
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="16-YT-IMG/channel-5.jpeg"> 
                </div>
            <div class="channel-bawal">
                 <p class="video-title">
                 Kadane's Algorithm to maximum Subarray problem
               </p> 
               <p class="video-author">
                 CS Dojo
               </p>
               <p class="video-stats">
                519k views &#183; 5 years ago 
               </p>
        </div>
    </div>
</div>
        <div >
            <div>
            <img class="thumbnail" src="16-YT-IMG/thumbnail-6.webp">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="16-YT-IMG/channel-6.jpeg"> 
                </div>
            <div class="channel-details">
                 <p class="video-title">
                Anything You Can Fit In The cicle I'll Pay For It
               </p> 
               <p class="video-author">
            MrBeast
               </p>
               <p class="video-stats">
                141M views &#183; 1 year ago 
               </p>
        </div>
    </div>
</div>
        <div>
            <div>
            <img class="thumbnail" src="16-YT-IMG/thumbnail-7.webp">
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="16-YT-IMG/channel-7.jpeg"> 
                </div>
            <div class="channel-bawal">
                 <p class="video-title">
                Why Planes don't Fly Over Tibet
               </p> 
               <p class="video-author">
               RealLifeLore
               </p>
               <p class="video-stats">
                6.6M views &#183; 1 year ago 
               </p>
        </div>
    </div>
</div>
        <div >
            <div>
            <img class="thumbnail" src="16-YT-IMG/thumbnail-8.webp">
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="16-YT-IMG/channel-8.jpeg"> 
                </div>
            <div class="channel-bawal">
                 <p class="video-title">
                Inside The World's Biggset Passenger Plane
               </p> 
               <p class="video-author">
               Tech Vision
               </p>
               <p class="video-stats">
                3.7M views &#183; 10 months ago 
               </p>
        </div>
    </div>
</div>
        <div >
            <div>
            <img class="thumbnail" src="16-YT-IMG/thumbnail-9.webp">
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="16-YT-IMG/channel-9.jpeg"> 
                </div>
            <div class="channel-bawal">
                 <p class="video-title">
               The Secret To Super Human Strength
               </p> 
               <p class="video-author">
                ThenX
               </p>
               <p class="video-stats">
                20M views &#183; 3 years ago 
               </p>
        </div>
    </div>
</div>
        <div>
            <div>
            <img class="thumbnail" src="16-YT-IMG/thumbnail-10.webp">
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="16-YT-IMG/channel-10.jpeg"> 
                </div>
            <div class="channel-bawal">
                 <p class="video-title">
                How the World's Largest Cruise Ship Makes 30,000 Meals Everyday
               </p> 
               <p class="video-author">
              Business Insider
               </p>
               <p class="video-stats">
                14M views &#183; 1 year ago 
               </p>
        </div>
    </div>
</div>
        <div >
            <div>
            <img class="thumbnail" src="16-YT-IMG/thumbnail-11.webp">
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="16-YT-IMG/channel-11.jpeg"> 
                </div>
            <div class="channel-bawal">
                 <p class="video-title">
               Dubai's Crazy Underwater Train and Other Things #Only In Dubai 
               </p> 
               <p class="video-author">
             Destination Tips
               </p>
               <p class="video-stats">
                3M views &#183; 1 year ago 
               </p>
        </div>
    </div>
</div>
        <div >
            <div>
            <img class="thumbnail" src="16-YT-IMG/thumbnail-12.webp">
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="16-YT-IMG/channel-12.jpeg">
                </div> 
            <div class="channel-bawal">
                 <p class="video-title">
              What would happen if you didn't drink water - MIa Nacamulli
               </p> 
               <p class="video-author">
            TED-Ed
               </p>
               <p class="video-stats">
                12M views &#183; 5 years ago 
               </p>
        </div>
    </div>
</div>
</div>
</body>  
</html>